{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pp/annotation": [
        "libs/annotation/src/index.ts"
      ],
      "@pp/common": [
        "libs/common/src/index.ts"
      ],
      "@pp/web/entities/*": [
        "apps/parserplace-web/src/entities/*"
      ],
      "@pp/web/shared/*": [
        "apps/parserplace-web/src/shared/*"
      ],
      "@pp/web/util/*": [
        "apps/parserplace-web/src/util/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
