{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts",
    "src/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    // jest
    "jest.config.ts",
    // vite
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    // test
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    // config
    "src/test-setup.ts"
  ]
}
